# MonitoramentoPassageiro_IoT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/ufma/monitoramentopass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufma/monitoramentopass/: AppMenu.java  GPS.java  InterscityTeste.java  ListViewAdapter.java  LocalizacaoPass.java  MainActivity.java  MapsActivity.java  MessageEvent.java  MonitorPrincipal.java  MyMessage.java  PubSubActivity.java  Sinais_vitais.java  intrucoes.txt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sinais_vitais.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/ufma/monitoramentopass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
