<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sinais_vitais">

    <TextView
        android:text="@string/subscrever_sensores"
        android:background="@color/colorTitle"
        android:paddingBottom="10dp"
        android:padding="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:text="Informações"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:text="Propomos aqui um sistema que irá monitorar a viagem de um
passageiro por outra pessoa previamente cadastrada, assim um pai ou responsável pode monitorar seu
filho quando este vai para a escola ou retorna dela, ou quando o filho não chega no horário previsto é
possível monitorar em qual linha de ônibus ele está e a que distância ele se encontra de casa. Criando
assim, maior segurança ao passageiro, pois seu deslocamento está sendo monitorado por outra pessoa."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:text="Logo o sistema irá monitorar as linhas de ônibus e os passageiros enviando informações às pessoas
previamente cadastradas sobre a localização do passageiro, a linha de ônibus que ele se encontra, a
distância e o tempo previsto para que o passageiro chegue à seu destino."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:text="O usuário terá a opção de ativar ou desativar o monitoramento da sua viagem."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvido por: "
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="guilhermeolima2010@gmail.com/jeancomp@gmail.com/joeckson.s@gmail.com"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:contentDescription="@string/lsdi_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.4"
                android:background="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@+id/listview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/listview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>